<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA 2 </title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif /*TIPO DA FONTE*/
        }
        table{
            border-collapse: collapse; /*ELIMINA ESPAÇO ENTRE AS CÉLULAS*/
        }
        caption{
            font-size:22px; /*tamanho da fonte*/
        }
        th, td {
            border:1px solid gray /*ESPESSURA E ESTILO DA BORDA E DAS CÉLULAS*/
            padding: 10px; /*DISTÂNCIA ENTRE O CONTEÚDO E AS BORDAS*/
        }
        img{
            height:50px; /*ALTURA DA TABELA*/
            width: 75px; /*LARGURA DA TABELA*/
        }
        </style>

</head>
<body>
    <h1>EXERCITANDO TABELAS COM IMAGENS </h1>
    <table>
        <caption>COMIDAS FAVORITAS</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3" scope="colgroup">Escolhas</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2">Total </th>
                <th colspan="3">12 Opções</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="2">Mulheres</th>
                <td>Maria</td>
                <td><img src="fini.webp"></td>
                <td><img src="piza.jpg"></td>
                <td><img src="chocolatinho.webp"></td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td><img src="idk.webp"></td>
                <td><img src="dentaduras.jpg"></td>
                <td><img src="torção.jpg"></td>
            
            </tr>
            <tr>
                <th rowspan="2">Homens</th>
                <td>Luiz</td>
                <td><img src="ursinhos.jpg"></td>
                <td><img src="ovos_fini.webp"></td>
                <td><img src="burguers_fini.webp"></td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td><img src="aros_fini.webp"></td>
                <td><img src="sapos_fini.webp"></td> 
                <td><img src="coracao_fini.jpg"></td>           
            
            </tr>
        </tbody>
    </table>
</body>
</html>