<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>TABELA 01</title>
<head>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif; /*fonte*/

       }
       table{
        width: 500px; /*LARGURA DA TABELA*/
        border-collapse: collapse; /*ELIMA ESPAÇO ENTRE AS TABELAS*/
       }
       td, th {
        border: 1px solid black; /*ESPESSURA E ESTILO DA BORDA DAS CÉLULAS*/
        padding: 10px; /*DISTÃNCIA ENTRE O CONTEÚDO E AS BORDAS*/
       }
       caption{
        font-size: 22px; /*TAMANHO DA FONTE DO TÍTULO DA TABELA*/
        font-weight: bold, /*PESO OU INTENSIDADE DA FONTE*/
        padding: 10px; /*DISTâNCIA ENTRE O CONTEUDO E AS BORDAS*/
        background-color: lightgray; /*COR DO FUNDO DAS TABELAS*/
       }
       thead, tfoot{
        background-color: #383838; /*COR DO FUNDO DO CABEÇALHO E RODAPÉ DA TABELA*/
        color: white; /*COR DE FUNDO DA FONTE*/
       }
       tbody > tr:nth-child(odd) { /*LINHAS IMPARES*/
        background-color: white; /*COR DE FUNDO DA LINHA*/
       }
       tbody > tr:nth-child(even) {/*LINHAS PARES*/
        background-color: lightgray; /*COR DE FUNDOD A LINHA*/
       }
       td.num{
        text-align: right; /*ALINHAMENTO DO TEXTO DA CLASSE "NUM"*/
       }
    </style>
</head>

<body>
    <h1>ESTRUTURA DE TABELAS GRANDES</h1>

    <table>
        <caption>POPULAÇÃO DOS ESTADOS</caption>

        <thead>
            <tr>
                <th colspan="2">SUDESTE</th>
            </tr>

            <tr>
                <th>Estado</th>
                <th style="width: 50px">Quantidade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 milhões
                </td>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 milhões</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 milhões</td>
            </tr>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>84 milhões</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>